
Input data:
['Retail prices for organic and conventional milk, monthly, 2004-07', '', '', '', '', '', '', '', '', '', '', '', '']
['Year', 'Jan.', 'Feb.', 'Mar.', 'Apr.', 'May', 'June', 'July', 'Aug.', 'Sep.', 'Oct.', 'Nov.', 'Dec.']
['Dollars per half gallon', '', '', '', '', '', '', '', '', '', '', '', '']
['Organic price 1/', '', '', '', '', '', '', '', '', '', '', '', '']
['2004', '3.24', '3.25', '3.23', '3.27', '3.19', '3.21', '3.25', '3.26', '3.21', '3.22', '3.26', '3.23']
['2005', '3.94', '3.92', '4.01', '3.95', '4.12', '4.22', '4.18', '4.28', '4.30', '4.36', '4.27', '4.65']
['2006', '4.31', '4.33', '4.23', '4.28', '4.20', '4.17', '4.28', '4.28', '4.36', '4.16', '4.28', '4.32']
['2007', '4.47', '4.42', '4.67', '4.70', '4.46', '4.32', '4.33', '4.16', '4.45', '4.42', '4.30', '4.40']
['', '', '', '', '', '', '', '', '', '', '', '', '']
['Conventional price 1/', '', '', '', '', '', '', '', '', '', '', '', '']
['2004', '1.64', '1.62', '1.61', '1.64', '1.86', '1.91', '1.86', '1.74', '1.71', '1.72', '1.72', '1.70']
['2005', '2.06', '2.03', '2.06', '2.05', '2.07', '2.04', '2.02', '2.03', '2.03', '2.04', '2.05', '2.06']
['2006', '2.05', '2.04', '2.03', '1.98', '1.99', '1.97', '1.97', '1.98', '1.97', '2.01', '1.98', '2.01']
['2007', '2.03', '2.04', '2.06', '2.11', '2.16', '2.24', '2.39', '2.46', '2.46', '2.46', '2.46', '2.43']
['', '', '', '', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '', '', '', '']
['1/ Weighted averages of all milk purchased by Nielsen Homescan panelists during the month.', '', '', '', '', '', '', '', '', '', '', '', '']
['Source: ERS calculations using Nielsen Homescan data.', '', '', '', '', '', '', '', '', '', '', '', '']

Extract information:
['Year', 'Jan.', 'Feb.', 'Mar.', 'Apr.', 'May', 'June', 'July', 'Aug.', 'Sep.', 'Oct.', 'Nov.', 'Dec.']
['2004', '3.24', '3.25', '3.23', '3.27', '3.19', '3.21', '3.25', '3.26', '3.21', '3.22', '3.26', '3.23']
['2005', '3.94', '3.92', '4.01', '3.95', '4.12', '4.22', '4.18', '4.28', '4.30', '4.36', '4.27', '4.65']
['2006', '4.31', '4.33', '4.23', '4.28', '4.20', '4.17', '4.28', '4.28', '4.36', '4.16', '4.28', '4.32']
['2007', '4.47', '4.42', '4.67', '4.70', '4.46', '4.32', '4.33', '4.16', '4.45', '4.42', '4.30', '4.40']
['2004', '1.64', '1.62', '1.61', '1.64', '1.86', '1.91', '1.86', '1.74', '1.71', '1.72', '1.72', '1.70']
['2005', '2.06', '2.03', '2.06', '2.05', '2.07', '2.04', '2.02', '2.03', '2.03', '2.04', '2.05', '2.06']
['2006', '2.05', '2.04', '2.03', '1.98', '1.99', '1.97', '1.97', '1.98', '1.97', '2.01', '1.98', '2.01']
['2007', '2.03', '2.04', '2.06', '2.11', '2.16', '2.24', '2.39', '2.46', '2.46', '2.46', '2.46', '2.43']

Add column and move to front:
['', 'Year', 'Jan.', 'Feb.', 'Mar.', 'Apr.', 'May', 'June', 'July', 'Aug.', 'Sep.', 'Oct.', 'Nov.', 'Dec.']
['Organic price 1', '2004', '3.24', '3.25', '3.23', '3.27', '3.19', '3.21', '3.25', '3.26', '3.21', '3.22', '3.26', '3.23']
['Organic price 1', '2005', '3.94', '3.92', '4.01', '3.95', '4.12', '4.22', '4.18', '4.28', '4.30', '4.36', '4.27', '4.65']
['Organic price 1', '2006', '4.31', '4.33', '4.23', '4.28', '4.20', '4.17', '4.28', '4.28', '4.36', '4.16', '4.28', '4.32']
['Organic price 1', '2007', '4.47', '4.42', '4.67', '4.70', '4.46', '4.32', '4.33', '4.16', '4.45', '4.42', '4.30', '4.40']
['Conventional price 1', '2004', '1.64', '1.62', '1.61', '1.64', '1.86', '1.91', '1.86', '1.74', '1.71', '1.72', '1.72', '1.70']
['Conventional price 1', '2005', '2.06', '2.03', '2.06', '2.05', '2.07', '2.04', '2.02', '2.03', '2.03', '2.04', '2.05', '2.06']
['Conventional price 1', '2006', '2.05', '2.04', '2.03', '1.98', '1.99', '1.97', '1.97', '1.98', '1.97', '2.01', '1.98', '2.01']
['Conventional price 1', '2007', '2.03', '2.04', '2.06', '2.11', '2.16', '2.24', '2.39', '2.46', '2.46', '2.46', '2.46', '2.43']

Format column 2-13 as Month:number
['', 'Year', 'Jan.', 'Feb.', 'Mar.', 'Apr.', 'May', 'June', 'July', 'Aug.', 'Sep.', 'Oct.', 'Nov.', 'Dec.']
['Organic price 1', '2004', 'Jan.:3.24', 'Feb.:3.25', 'Mar.:3.23', 'Apr.:3.27', 'May:3.19', 'Jun.:3.21', 'Jul.:3.25', 'Aug.:3.26', 'Sep.:3.21', 'Oct.:3.22', 'Nov.:3.26', 'Dec.:3.23']
['Organic price 1', '2005', 'Jan.:3.94', 'Feb.:3.92', 'Mar.:4.01', 'Apr.:3.95', 'May:4.12', 'Jun.:4.22', 'Jul.:4.18', 'Aug.:4.28', 'Sep.:4.30', 'Oct.:4.36', 'Nov.:4.27', 'Dec.:4.65']
['Organic price 1', '2006', 'Jan.:4.31', 'Feb.:4.33', 'Mar.:4.23', 'Apr.:4.28', 'May:4.20', 'Jun.:4.17', 'Jul.:4.28', 'Aug.:4.28', 'Sep.:4.36', 'Oct.:4.16', 'Nov.:4.28', 'Dec.:4.32']
['Organic price 1', '2007', 'Jan.:4.47', 'Feb.:4.42', 'Mar.:4.67', 'Apr.:4.70', 'May:4.46', 'Jun.:4.32', 'Jul.:4.33', 'Aug.:4.16', 'Sep.:4.45', 'Oct.:4.42', 'Nov.:4.30', 'Dec.:4.40']
['Conventional price 1', '2004', 'Jan.:1.64', 'Feb.:1.62', 'Mar.:1.61', 'Apr.:1.64', 'May:1.86', 'Jun.:1.91', 'Jul.:1.86', 'Aug.:1.74', 'Sep.:1.71', 'Oct.:1.72', 'Nov.:1.72', 'Dec.:1.70']
['Conventional price 1', '2005', 'Jan.:2.06', 'Feb.:2.03', 'Mar.:2.06', 'Apr.:2.05', 'May:2.07', 'Jun.:2.04', 'Jul.:2.02', 'Aug.:2.03', 'Sep.:2.03', 'Oct.:2.04', 'Nov.:2.05', 'Dec.:2.06']
['Conventional price 1', '2006', 'Jan.:2.05', 'Feb.:2.04', 'Mar.:2.03', 'Apr.:1.98', 'May:1.99', 'Jun.:1.97', 'Jul.:1.97', 'Aug.:1.98', 'Sep.:1.97', 'Oct.:2.01', 'Nov.:1.98', 'Dec.:2.01']
['Conventional price 1', '2007', 'Jan.:2.03', 'Feb.:2.04', 'Mar.:2.06', 'Apr.:2.11', 'May:2.16', 'Jun.:2.24', 'Jul.:2.39', 'Aug.:2.46', 'Sep.:2.46', 'Oct.:2.46', 'Nov.:2.46', 'Dec.:2.43']

Fold columns 2-13:
['', 'Year', '']
['Organic price 1', '2004', 'Jan.:3.24']
['Organic price 1', '2004', 'Feb.:3.25']
['Organic price 1', '2004', 'Mar.:3.23']
['Organic price 1', '2004', 'Apr.:3.27']
['Organic price 1', '2004', 'May:3.19']
['Organic price 1', '2004', 'Jun.:3.21']
['Organic price 1', '2004', 'Jul.:3.25']
['Organic price 1', '2004', 'Aug.:3.26']
['Organic price 1', '2004', 'Sep.:3.21']
['Organic price 1', '2004', 'Oct.:3.22']
['Organic price 1', '2004', 'Nov.:3.26']
['Organic price 1', '2004', 'Dec.:3.23']
['Organic price 1', '2005', 'Jan.:3.94']
['Organic price 1', '2005', 'Feb.:3.92']
['Organic price 1', '2005', 'Mar.:4.01']
['Organic price 1', '2005', 'Apr.:3.95']
['Organic price 1', '2005', 'May:4.12']
['Organic price 1', '2005', 'Jun.:4.22']
['Organic price 1', '2005', 'Jul.:4.18']
['Organic price 1', '2005', 'Aug.:4.28']
['Organic price 1', '2005', 'Sep.:4.30']
['Organic price 1', '2005', 'Oct.:4.36']
['Organic price 1', '2005', 'Nov.:4.27']
['Organic price 1', '2005', 'Dec.:4.65']
['Organic price 1', '2006', 'Jan.:4.31']
['Organic price 1', '2006', 'Feb.:4.33']
['Organic price 1', '2006', 'Mar.:4.23']
['Organic price 1', '2006', 'Apr.:4.28']
['Organic price 1', '2006', 'May:4.20']
['Organic price 1', '2006', 'Jun.:4.17']
['Organic price 1', '2006', 'Jul.:4.28']
['Organic price 1', '2006', 'Aug.:4.28']
['Organic price 1', '2006', 'Sep.:4.36']
['Organic price 1', '2006', 'Oct.:4.16']
['Organic price 1', '2006', 'Nov.:4.28']
['Organic price 1', '2006', 'Dec.:4.32']
['Organic price 1', '2007', 'Jan.:4.47']
['Organic price 1', '2007', 'Feb.:4.42']
['Organic price 1', '2007', 'Mar.:4.67']
['Organic price 1', '2007', 'Apr.:4.70']
['Organic price 1', '2007', 'May:4.46']
['Organic price 1', '2007', 'Jun.:4.32']
['Organic price 1', '2007', 'Jul.:4.33']
['Organic price 1', '2007', 'Aug.:4.16']
['Organic price 1', '2007', 'Sep.:4.45']
['Organic price 1', '2007', 'Oct.:4.42']
['Organic price 1', '2007', 'Nov.:4.30']
['Organic price 1', '2007', 'Dec.:4.40']
['Conventional price 1', '2004', 'Jan.:1.64']
['Conventional price 1', '2004', 'Feb.:1.62']
['Conventional price 1', '2004', 'Mar.:1.61']
['Conventional price 1', '2004', 'Apr.:1.64']
['Conventional price 1', '2004', 'May:1.86']
['Conventional price 1', '2004', 'Jun.:1.91']
['Conventional price 1', '2004', 'Jul.:1.86']
['Conventional price 1', '2004', 'Aug.:1.74']
['Conventional price 1', '2004', 'Sep.:1.71']
['Conventional price 1', '2004', 'Oct.:1.72']
['Conventional price 1', '2004', 'Nov.:1.72']
['Conventional price 1', '2004', 'Dec.:1.70']
['Conventional price 1', '2005', 'Jan.:2.06']
['Conventional price 1', '2005', 'Feb.:2.03']
['Conventional price 1', '2005', 'Mar.:2.06']
['Conventional price 1', '2005', 'Apr.:2.05']
['Conventional price 1', '2005', 'May:2.07']
['Conventional price 1', '2005', 'Jun.:2.04']
['Conventional price 1', '2005', 'Jul.:2.02']
['Conventional price 1', '2005', 'Aug.:2.03']
['Conventional price 1', '2005', 'Sep.:2.03']
['Conventional price 1', '2005', 'Oct.:2.04']
['Conventional price 1', '2005', 'Nov.:2.05']
['Conventional price 1', '2005', 'Dec.:2.06']
['Conventional price 1', '2006', 'Jan.:2.05']
['Conventional price 1', '2006', 'Feb.:2.04']
['Conventional price 1', '2006', 'Mar.:2.03']
['Conventional price 1', '2006', 'Apr.:1.98']
['Conventional price 1', '2006', 'May:1.99']
['Conventional price 1', '2006', 'Jun.:1.97']
['Conventional price 1', '2006', 'Jul.:1.97']
['Conventional price 1', '2006', 'Aug.:1.98']
['Conventional price 1', '2006', 'Sep.:1.97']
['Conventional price 1', '2006', 'Oct.:2.01']
['Conventional price 1', '2006', 'Nov.:1.98']
['Conventional price 1', '2006', 'Dec.:2.01']
['Conventional price 1', '2007', 'Jan.:2.03']
['Conventional price 1', '2007', 'Feb.:2.04']
['Conventional price 1', '2007', 'Mar.:2.06']
['Conventional price 1', '2007', 'Apr.:2.11']
['Conventional price 1', '2007', 'May:2.16']
['Conventional price 1', '2007', 'Jun.:2.24']
['Conventional price 1', '2007', 'Jul.:2.39']
['Conventional price 1', '2007', 'Aug.:2.46']
['Conventional price 1', '2007', 'Sep.:2.46']
['Conventional price 1', '2007', 'Oct.:2.46']
['Conventional price 1', '2007', 'Nov.:2.46']
['Conventional price 1', '2007', 'Dec.:2.43']
WARNING: nothing is splited by delimiter :

Split column 2 based on delimiter=: 
['', 'Year', '', '']
['Organic price 1', '2004', 'Jan.', '3.24']
['Organic price 1', '2004', 'Feb.', '3.25']
['Organic price 1', '2004', 'Mar.', '3.23']
['Organic price 1', '2004', 'Apr.', '3.27']
['Organic price 1', '2004', 'May', '3.19']
['Organic price 1', '2004', 'Jun.', '3.21']
['Organic price 1', '2004', 'Jul.', '3.25']
['Organic price 1', '2004', 'Aug.', '3.26']
['Organic price 1', '2004', 'Sep.', '3.21']
['Organic price 1', '2004', 'Oct.', '3.22']
['Organic price 1', '2004', 'Nov.', '3.26']
['Organic price 1', '2004', 'Dec.', '3.23']
['Organic price 1', '2005', 'Jan.', '3.94']
['Organic price 1', '2005', 'Feb.', '3.92']
['Organic price 1', '2005', 'Mar.', '4.01']
['Organic price 1', '2005', 'Apr.', '3.95']
['Organic price 1', '2005', 'May', '4.12']
['Organic price 1', '2005', 'Jun.', '4.22']
['Organic price 1', '2005', 'Jul.', '4.18']
['Organic price 1', '2005', 'Aug.', '4.28']
['Organic price 1', '2005', 'Sep.', '4.30']
['Organic price 1', '2005', 'Oct.', '4.36']
['Organic price 1', '2005', 'Nov.', '4.27']
['Organic price 1', '2005', 'Dec.', '4.65']
['Organic price 1', '2006', 'Jan.', '4.31']
['Organic price 1', '2006', 'Feb.', '4.33']
['Organic price 1', '2006', 'Mar.', '4.23']
['Organic price 1', '2006', 'Apr.', '4.28']
['Organic price 1', '2006', 'May', '4.20']
['Organic price 1', '2006', 'Jun.', '4.17']
['Organic price 1', '2006', 'Jul.', '4.28']
['Organic price 1', '2006', 'Aug.', '4.28']
['Organic price 1', '2006', 'Sep.', '4.36']
['Organic price 1', '2006', 'Oct.', '4.16']
['Organic price 1', '2006', 'Nov.', '4.28']
['Organic price 1', '2006', 'Dec.', '4.32']
['Organic price 1', '2007', 'Jan.', '4.47']
['Organic price 1', '2007', 'Feb.', '4.42']
['Organic price 1', '2007', 'Mar.', '4.67']
['Organic price 1', '2007', 'Apr.', '4.70']
['Organic price 1', '2007', 'May', '4.46']
['Organic price 1', '2007', 'Jun.', '4.32']
['Organic price 1', '2007', 'Jul.', '4.33']
['Organic price 1', '2007', 'Aug.', '4.16']
['Organic price 1', '2007', 'Sep.', '4.45']
['Organic price 1', '2007', 'Oct.', '4.42']
['Organic price 1', '2007', 'Nov.', '4.30']
['Organic price 1', '2007', 'Dec.', '4.40']
['Conventional price 1', '2004', 'Jan.', '1.64']
['Conventional price 1', '2004', 'Feb.', '1.62']
['Conventional price 1', '2004', 'Mar.', '1.61']
['Conventional price 1', '2004', 'Apr.', '1.64']
['Conventional price 1', '2004', 'May', '1.86']
['Conventional price 1', '2004', 'Jun.', '1.91']
['Conventional price 1', '2004', 'Jul.', '1.86']
['Conventional price 1', '2004', 'Aug.', '1.74']
['Conventional price 1', '2004', 'Sep.', '1.71']
['Conventional price 1', '2004', 'Oct.', '1.72']
['Conventional price 1', '2004', 'Nov.', '1.72']
['Conventional price 1', '2004', 'Dec.', '1.70']
['Conventional price 1', '2005', 'Jan.', '2.06']
['Conventional price 1', '2005', 'Feb.', '2.03']
['Conventional price 1', '2005', 'Mar.', '2.06']
['Conventional price 1', '2005', 'Apr.', '2.05']
['Conventional price 1', '2005', 'May', '2.07']
['Conventional price 1', '2005', 'Jun.', '2.04']
['Conventional price 1', '2005', 'Jul.', '2.02']
['Conventional price 1', '2005', 'Aug.', '2.03']
['Conventional price 1', '2005', 'Sep.', '2.03']
['Conventional price 1', '2005', 'Oct.', '2.04']
['Conventional price 1', '2005', 'Nov.', '2.05']
['Conventional price 1', '2005', 'Dec.', '2.06']
['Conventional price 1', '2006', 'Jan.', '2.05']
['Conventional price 1', '2006', 'Feb.', '2.04']
['Conventional price 1', '2006', 'Mar.', '2.03']
['Conventional price 1', '2006', 'Apr.', '1.98']
['Conventional price 1', '2006', 'May', '1.99']
['Conventional price 1', '2006', 'Jun.', '1.97']
['Conventional price 1', '2006', 'Jul.', '1.97']
['Conventional price 1', '2006', 'Aug.', '1.98']
['Conventional price 1', '2006', 'Sep.', '1.97']
['Conventional price 1', '2006', 'Oct.', '2.01']
['Conventional price 1', '2006', 'Nov.', '1.98']
['Conventional price 1', '2006', 'Dec.', '2.01']
['Conventional price 1', '2007', 'Jan.', '2.03']
['Conventional price 1', '2007', 'Feb.', '2.04']
['Conventional price 1', '2007', 'Mar.', '2.06']
['Conventional price 1', '2007', 'Apr.', '2.11']
['Conventional price 1', '2007', 'May', '2.16']
['Conventional price 1', '2007', 'Jun.', '2.24']
['Conventional price 1', '2007', 'Jul.', '2.39']
['Conventional price 1', '2007', 'Aug.', '2.46']
['Conventional price 1', '2007', 'Sep.', '2.46']
['Conventional price 1', '2007', 'Oct.', '2.46']
['Conventional price 1', '2007', 'Nov.', '2.46']
['Conventional price 1', '2007', 'Dec.', '2.43']
