
Input data:
['Retail prices for organic and conventional milk, monthly, 2004-07', '', '', '', '', '', '', '', '', '', '', '', '']
['Year', 'Jan.', 'Feb.', 'Mar.', 'Apr.', 'May', 'June', 'July', 'Aug.', 'Sep.', 'Oct.', 'Nov.', 'Dec.']
['Dollars per half gallon', '', '', '', '', '', '', '', '', '', '', '', '']
['Organic price 1/', '', '', '', '', '', '', '', '', '', '', '', '']
['2004', '3.24', '3.25', '3.23', '3.27', '3.19', '3.21', '3.25', '3.26', '3.21', '3.22', '3.26', '3.23']
['2005', '3.94', '3.92', '4.01', '3.95', '4.12', '4.22', '4.18', '4.28', '4.30', '4.36', '4.27', '4.65']
['2006', '4.31', '4.33', '4.23', '4.28', '4.20', '4.17', '4.28', '4.28', '4.36', '4.16', '4.28', '4.32']
['2007', '4.47', '4.42', '4.67', '4.70', '4.46', '4.32', '4.33', '4.16', '4.45', '4.42', '4.30', '4.40']
['', '', '', '', '', '', '', '', '', '', '', '', '']
['Conventional price 1/', '', '', '', '', '', '', '', '', '', '', '', '']
['2004', '1.64', '1.62', '1.61', '1.64', '1.86', '1.91', '1.86', '1.74', '1.71', '1.72', '1.72', '1.70']
['2005', '2.06', '2.03', '2.06', '2.05', '2.07', '2.04', '2.02', '2.03', '2.03', '2.04', '2.05', '2.06']
['2006', '2.05', '2.04', '2.03', '1.98', '1.99', '1.97', '1.97', '1.98', '1.97', '2.01', '1.98', '2.01']
['2007', '2.03', '2.04', '2.06', '2.11', '2.16', '2.24', '2.39', '2.46', '2.46', '2.46', '2.46', '2.43']
['', '', '', '', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '', '', '', '']
['1/ Weighted averages of all milk purchased by Nielsen Homescan panelists during the month.', '', '', '', '', '', '', '', '', '', '', '', '']
['Source: ERS calculations using Nielsen Homescan data.', '', '', '', '', '', '', '', '', '', '', '', '']

Extract information:
['Year', 'Jan.', 'Feb.', 'Mar.', 'Apr.', 'May', 'June', 'July', 'Aug.', 'Sep.', 'Oct.', 'Nov.', 'Dec.']
['2004', '3.24', '3.25', '3.23', '3.27', '3.19', '3.21', '3.25', '3.26', '3.21', '3.22', '3.26', '3.23']
['2005', '3.94', '3.92', '4.01', '3.95', '4.12', '4.22', '4.18', '4.28', '4.30', '4.36', '4.27', '4.65']
['2006', '4.31', '4.33', '4.23', '4.28', '4.20', '4.17', '4.28', '4.28', '4.36', '4.16', '4.28', '4.32']
['2007', '4.47', '4.42', '4.67', '4.70', '4.46', '4.32', '4.33', '4.16', '4.45', '4.42', '4.30', '4.40']
['2004', '1.64', '1.62', '1.61', '1.64', '1.86', '1.91', '1.86', '1.74', '1.71', '1.72', '1.72', '1.70']
['2005', '2.06', '2.03', '2.06', '2.05', '2.07', '2.04', '2.02', '2.03', '2.03', '2.04', '2.05', '2.06']
['2006', '2.05', '2.04', '2.03', '1.98', '1.99', '1.97', '1.97', '1.98', '1.97', '2.01', '1.98', '2.01']
['2007', '2.03', '2.04', '2.06', '2.11', '2.16', '2.24', '2.39', '2.46', '2.46', '2.46', '2.46', '2.43']

Add column and move to front:
['', 'Year', 'Jan.', 'Feb.', 'Mar.', 'Apr.', 'May', 'June', 'July', 'Aug.', 'Sep.', 'Oct.', 'Nov.', 'Dec.']
['Organic price 1', '2004', '3.24', '3.25', '3.23', '3.27', '3.19', '3.21', '3.25', '3.26', '3.21', '3.22', '3.26', '3.23']
['Organic price 1', '2005', '3.94', '3.92', '4.01', '3.95', '4.12', '4.22', '4.18', '4.28', '4.30', '4.36', '4.27', '4.65']
['Organic price 1', '2006', '4.31', '4.33', '4.23', '4.28', '4.20', '4.17', '4.28', '4.28', '4.36', '4.16', '4.28', '4.32']
['Organic price 1', '2007', '4.47', '4.42', '4.67', '4.70', '4.46', '4.32', '4.33', '4.16', '4.45', '4.42', '4.30', '4.40']
['Conventional price 1', '2004', '1.64', '1.62', '1.61', '1.64', '1.86', '1.91', '1.86', '1.74', '1.71', '1.72', '1.72', '1.70']
['Conventional price 1', '2005', '2.06', '2.03', '2.06', '2.05', '2.07', '2.04', '2.02', '2.03', '2.03', '2.04', '2.05', '2.06']
['Conventional price 1', '2006', '2.05', '2.04', '2.03', '1.98', '1.99', '1.97', '1.97', '1.98', '1.97', '2.01', '1.98', '2.01']
['Conventional price 1', '2007', '2.03', '2.04', '2.06', '2.11', '2.16', '2.24', '2.39', '2.46', '2.46', '2.46', '2.46', '2.43']

Fold columns 2-13:
['', 'Year', '']
['Organic price 1', '2004', '3.24']
['Organic price 1', '2004', '3.25']
['Organic price 1', '2004', '3.23']
['Organic price 1', '2004', '3.27']
['Organic price 1', '2004', '3.19']
['Organic price 1', '2004', '3.21']
['Organic price 1', '2004', '3.25']
['Organic price 1', '2004', '3.26']
['Organic price 1', '2004', '3.21']
['Organic price 1', '2004', '3.22']
['Organic price 1', '2004', '3.26']
['Organic price 1', '2004', '3.23']
['Organic price 1', '2005', '3.94']
['Organic price 1', '2005', '3.92']
['Organic price 1', '2005', '4.01']
['Organic price 1', '2005', '3.95']
['Organic price 1', '2005', '4.12']
['Organic price 1', '2005', '4.22']
['Organic price 1', '2005', '4.18']
['Organic price 1', '2005', '4.28']
['Organic price 1', '2005', '4.30']
['Organic price 1', '2005', '4.36']
['Organic price 1', '2005', '4.27']
['Organic price 1', '2005', '4.65']
['Organic price 1', '2006', '4.31']
['Organic price 1', '2006', '4.33']
['Organic price 1', '2006', '4.23']
['Organic price 1', '2006', '4.28']
['Organic price 1', '2006', '4.20']
['Organic price 1', '2006', '4.17']
['Organic price 1', '2006', '4.28']
['Organic price 1', '2006', '4.28']
['Organic price 1', '2006', '4.36']
['Organic price 1', '2006', '4.16']
['Organic price 1', '2006', '4.28']
['Organic price 1', '2006', '4.32']
['Organic price 1', '2007', '4.47']
['Organic price 1', '2007', '4.42']
['Organic price 1', '2007', '4.67']
['Organic price 1', '2007', '4.70']
['Organic price 1', '2007', '4.46']
['Organic price 1', '2007', '4.32']
['Organic price 1', '2007', '4.33']
['Organic price 1', '2007', '4.16']
['Organic price 1', '2007', '4.45']
['Organic price 1', '2007', '4.42']
['Organic price 1', '2007', '4.30']
['Organic price 1', '2007', '4.40']
['Conventional price 1', '2004', '1.64']
['Conventional price 1', '2004', '1.62']
['Conventional price 1', '2004', '1.61']
['Conventional price 1', '2004', '1.64']
['Conventional price 1', '2004', '1.86']
['Conventional price 1', '2004', '1.91']
['Conventional price 1', '2004', '1.86']
['Conventional price 1', '2004', '1.74']
['Conventional price 1', '2004', '1.71']
['Conventional price 1', '2004', '1.72']
['Conventional price 1', '2004', '1.72']
['Conventional price 1', '2004', '1.70']
['Conventional price 1', '2005', '2.06']
['Conventional price 1', '2005', '2.03']
['Conventional price 1', '2005', '2.06']
['Conventional price 1', '2005', '2.05']
['Conventional price 1', '2005', '2.07']
['Conventional price 1', '2005', '2.04']
['Conventional price 1', '2005', '2.02']
['Conventional price 1', '2005', '2.03']
['Conventional price 1', '2005', '2.03']
['Conventional price 1', '2005', '2.04']
['Conventional price 1', '2005', '2.05']
['Conventional price 1', '2005', '2.06']
['Conventional price 1', '2006', '2.05']
['Conventional price 1', '2006', '2.04']
['Conventional price 1', '2006', '2.03']
['Conventional price 1', '2006', '1.98']
['Conventional price 1', '2006', '1.99']
['Conventional price 1', '2006', '1.97']
['Conventional price 1', '2006', '1.97']
['Conventional price 1', '2006', '1.98']
['Conventional price 1', '2006', '1.97']
['Conventional price 1', '2006', '2.01']
['Conventional price 1', '2006', '1.98']
['Conventional price 1', '2006', '2.01']
['Conventional price 1', '2007', '2.03']
['Conventional price 1', '2007', '2.04']
['Conventional price 1', '2007', '2.06']
['Conventional price 1', '2007', '2.11']
['Conventional price 1', '2007', '2.16']
['Conventional price 1', '2007', '2.24']
['Conventional price 1', '2007', '2.39']
['Conventional price 1', '2007', '2.46']
['Conventional price 1', '2007', '2.46']
['Conventional price 1', '2007', '2.46']
['Conventional price 1', '2007', '2.46']
['Conventional price 1', '2007', '2.43']
