
Extracted relation:
['Avocado Dip', 'Sunnydale', '29', 'g', '110', '100', '11', '3', '5', '210', '2', '0', '1', '1', '0', '0', '0', '0']
['Bagels, New York Style ', 'Thompson', '104', 'g', '300', '35', '4', '1', '0', '510', '54', '3', '11', '11', '0', '0', '8', '8']
['Beef Frankfurter, Quarter Pound ', 'Armitage', '115', 'g', '370', '290', '32', '15', '65', '1100', '8', '0', '13', '13', '0', '2', '1', '1']
['Chicken Pot Pie', 'Lakeson', '198', 'g', '410', '200', '22', '9', '25', '810', '42', '2', '10', '10', '20', '2', '2', '2']
['Cole Slaw', 'Fresh Quick', '1.5', ' cup', '20', '0', '0', '0', '0', '15', '5', '2', '1', '1', '30', '45', '4', '4']
['Eggs', 'Goodpath', '50', 'g', '70', '40', '4.5', '1.5', '215', '65', '1', '0', '6', '6', '6', '0', '2', '2']
['Hazelnut Spread', 'Ferreira', '2', 'tbsp', '200', '90', '10', '2', '0', '20', '23', '2', '3', '3', '0', '0', '6', '6']
['Potato Chips', 'Lees', '28', 'g', '150', '90', '10', '3', '0', '180', '15', '1', '2', '2', '0', '10', '0', '0']
['Soy Patties, Grilled', 'Gardenproducts', '96', 'g', '160', '45', '5', '0', '0', '420', '10', '4', '9', '9', '0', '0', '0', '0']
['Truffles, Dark Chocolate', "Lyndon's", '39', 'g', '220', '170', '19', '14', '25', '10', '16', '1', '1', '1', '0', '0', '0', '0']

Merge column 2 and 3:
['Avocado Dip', 'Sunnydale', '110', '100', '11', '3', '5', '210', '2', '0', '1', '1', '0', '0', '0', '0', '29 g']
['Bagels, New York Style ', 'Thompson', '300', '35', '4', '1', '0', '510', '54', '3', '11', '11', '0', '0', '8', '8', '104 g']
['Beef Frankfurter, Quarter Pound ', 'Armitage', '370', '290', '32', '15', '65', '1100', '8', '0', '13', '13', '0', '2', '1', '1', '115 g']
['Chicken Pot Pie', 'Lakeson', '410', '200', '22', '9', '25', '810', '42', '2', '10', '10', '20', '2', '2', '2', '198 g']
['Cole Slaw', 'Fresh Quick', '20', '0', '0', '0', '0', '15', '5', '2', '1', '1', '30', '45', '4', '4', '1.5  cup']
['Eggs', 'Goodpath', '70', '40', '4.5', '1.5', '215', '65', '1', '0', '6', '6', '6', '0', '2', '2', '50 g']
['Hazelnut Spread', 'Ferreira', '200', '90', '10', '2', '0', '20', '23', '2', '3', '3', '0', '0', '6', '6', '2 tbsp']
['Potato Chips', 'Lees', '150', '90', '10', '3', '0', '180', '15', '1', '2', '2', '0', '10', '0', '0', '28 g']
['Soy Patties, Grilled', 'Gardenproducts', '160', '45', '5', '0', '0', '420', '10', '4', '9', '9', '0', '0', '0', '0', '96 g']
['Truffles, Dark Chocolate', "Lyndon's", '220', '170', '19', '14', '25', '10', '16', '1', '1', '1', '0', '0', '0', '0', '39 g']

Reform column 16 as "number(unit)":
['Avocado Dip', 'Sunnydale', '110', '100', '11', '3', '5', '210', '2', '0', '1', '1', '0', '0', '0', '0', '29(g)']
['Bagels, New York Style ', 'Thompson', '300', '35', '4', '1', '0', '510', '54', '3', '11', '11', '0', '0', '8', '8', '104(g)']
['Beef Frankfurter, Quarter Pound ', 'Armitage', '370', '290', '32', '15', '65', '1100', '8', '0', '13', '13', '0', '2', '1', '1', '115(g)']
['Chicken Pot Pie', 'Lakeson', '410', '200', '22', '9', '25', '810', '42', '2', '10', '10', '20', '2', '2', '2', '198(g)']
['Cole Slaw', 'Fresh Quick', '20', '0', '0', '0', '0', '15', '5', '2', '1', '1', '30', '45', '4', '4', '1.5(cup)']
['Eggs', 'Goodpath', '70', '40', '4.5', '1.5', '215', '65', '1', '0', '6', '6', '6', '0', '2', '2', '50(g)']
['Hazelnut Spread', 'Ferreira', '200', '90', '10', '2', '0', '20', '23', '2', '3', '3', '0', '0', '6', '6', '2(tbsp)']
['Potato Chips', 'Lees', '150', '90', '10', '3', '0', '180', '15', '1', '2', '2', '0', '10', '0', '0', '28(g)']
['Soy Patties, Grilled', 'Gardenproducts', '160', '45', '5', '0', '0', '420', '10', '4', '9', '9', '0', '0', '0', '0', '96(g)']
['Truffles, Dark Chocolate', "Lyndon's", '220', '170', '19', '14', '25', '10', '16', '1', '1', '1', '0', '0', '0', '0', '39(g)']

Select low calories food(food that has less than 200 calories):
['Avocado Dip', 'Sunnydale', '110', '100', '11', '3', '5', '210', '2', '0', '1', '1', '0', '0', '0', '0', '29(g)']
['Cole Slaw', 'Fresh Quick', '20', '0', '0', '0', '0', '15', '5', '2', '1', '1', '30', '45', '4', '4', '1.5(cup)']
['Eggs', 'Goodpath', '70', '40', '4.5', '1.5', '215', '65', '1', '0', '6', '6', '6', '0', '2', '2', '50(g)']
['Potato Chips', 'Lees', '150', '90', '10', '3', '0', '180', '15', '1', '2', '2', '0', '10', '0', '0', '28(g)']
['Soy Patties, Grilled', 'Gardenproducts', '160', '45', '5', '0', '0', '420', '10', '4', '9', '9', '0', '0', '0', '0', '96(g)']

Final Output:
['Avocado Dip', 'Sunnydale', '110', '100', '11', '3', '5', '210', '2', '0', '1', '1', '0', '0', '0', '0', '29(g)']
['Cole Slaw', 'Fresh Quick', '20', '0', '0', '0', '0', '15', '5', '2', '1', '1', '30', '45', '4', '4', '1.5(cup)']
['Eggs', 'Goodpath', '70', '40', '4.5', '1.5', '215', '65', '1', '0', '6', '6', '6', '0', '2', '2', '50(g)']
['Potato Chips', 'Lees', '150', '90', '10', '3', '0', '180', '15', '1', '2', '2', '0', '10', '0', '0', '28(g)']
['Soy Patties, Grilled', 'Gardenproducts', '160', '45', '5', '0', '0', '420', '10', '4', '9', '9', '0', '0', '0', '0', '96(g)']
