
Input data:
['state', 'prod_year', 'rate_class', 'num_oil_wells', 'oil_prod_BBL', 'ADgas_prod_MCF', 'oil_wells_dayson', 'num_gas_wells', 'NAgas_prod_MCF', 'conden_prod_BBL', 'gas_wells_dayson']
['AK', '2009', '1', '10', '661', '139', '2642', '17', '4748', '83', '5256']
['AK', '2009', '2', '6', '2377', '2901', '1946', '9', '22796', '256', '2735']
['AK', '2009', '3', '7', '5050', '5352', '2309', '7', '42536', '217', '2433']
['AK', '2009', '4', '4', '5914', '4658', '1460', '7', '77444', '549', '2555']
['AK', '2009', '5', '12', '23883', '30124', '4197', '6', '66203', '1907', '1854']
['AK', '2009', '6', '4', '10993', '13432', '1460', '10', '123143', '990', '2523']
['AK', '2009', '7', '8', '22353', '32194', '2492', '6', '104077', '2362', '1884']
['AK', '2009', '8', '9', '28615', '41300', '2673', '4', '100653', '1617', '1399']
['AK', '2009', '9', '15', '79679', '59780', '5292', '8', '217944', '4875', '2494']
length: 37335

Drop columns 4-10:
['state', 'prod_year', 'rate_class', 'num_oil_wells']
['AK', '2009', '1', '10']
['AK', '2009', '2', '6']
['AK', '2009', '3', '7']
['AK', '2009', '4', '4']
['AK', '2009', '5', '12']
['AK', '2009', '6', '4']
['AK', '2009', '7', '8']
['AK', '2009', '8', '9']
['AK', '2009', '9', '15']
length: 37335

Unfold column 2,3:
['state', 'prod_year', '20', '21', '22', '1', '3', '2', '5', '4', '7', '6', '9', '8', '11', '10', '13', '12', '15', '14', '17', '16', '19', '18']
['AK', '2009', '8', '2', '0', '10', '7', '6', '12', '4', '8', '4', '15', '9', '11', '23', '30', '26', '309', '113', '235', '344', '37', '81']
['AK', '2008', '9', '2', '0', '8', '8', '3', '10', '9', '6', '5', '19', '14', '11', '17', '25', '21', '296', '142', '233', '321', '49', '98']
['AK', '2007', '19', '4', '0', '16', '9', '2', '1', '14', '3', '6', '10', '9', '13', '16', '29', '20', '254', '135', '229', '363', '52', '101']
['AK', '2006', '24', '4', '0', '17', '4', '1', '4', '8', '2', '6', '12', '5', '8', '13', '29', '22', '282', '143', '212', '387', '54', '93']
['AK', '2005', '32', '1', '1', '15', '6', '5', '8', '8', '4', '2', '5', '7', '11', '7', '24', '16', '259', '117', '268', '394', '53', '117']
['AK', '2004', '25', '6', '2', '11', '7', '4', '4', '7', '6', '9', '5', '11', '7', '10', '22', '12', '243', '101', '287', '385', '66', '129']
['AK', '2003', '33', '10', '1', '9', '8', '1', '5', '2', '4', '4', '15', '6', '14', '6', '19', '23', '217', '97', '274', '378', '58', '151']
['AK', '2002', '21', '9', '5', '14', '9', '5', '2', '2', '7', '3', '6', '8', '6', '9', '20', '18', '224', '90', '304', '380', '57', '159']
['AK', '2001', '24', '8', '1', '10', '2', '3', '11', '4', '3', '1', '16', '5', '10', '7', '15', '11', '198', '96', '317', '361', '52', '175']
length: 1672
