[['', 'Math', 'English', 'Physics'], ['Alice', 80, 90, None], ['Bob', 85, None, 80]]

Input data:
['state', 'prod_year', 'rate_class', 'num_oil_wells', 'oil_prod_BBL', 'ADgas_prod_MCF', 'oil_wells_dayson', 'num_gas_wells', 'NAgas_prod_MCF', 'conden_prod_BBL', 'gas_wells_dayson']
['AK', '2009', '1', '10', '661', '139', '2642', '17', '4748', '83', '5256']
['AK', '2009', '2', '6', '2377', '2901', '1946', '9', '22796', '256', '2735']
['AK', '2009', '3', '7', '5050', '5352', '2309', '7', '42536', '217', '2433']
['AK', '2009', '4', '4', '5914', '4658', '1460', '7', '77444', '549', '2555']
['AK', '2009', '5', '12', '23883', '30124', '4197', '6', '66203', '1907', '1854']
['AK', '2009', '6', '4', '10993', '13432', '1460', '10', '123143', '990', '2523']
['AK', '2009', '7', '8', '22353', '32194', '2492', '6', '104077', '2362', '1884']
['AK', '2009', '8', '9', '28615', '41300', '2673', '4', '100653', '1617', '1399']
['AK', '2009', '9', '15', '79679', '59780', '5292', '8', '217944', '4875', '2494']
length: 37335

Drop columns 4-10:
['state', 'prod_year', 'rate_class', 'num_oil_wells']
['AK', '2009', '1', '10']
['AK', '2009', '2', '6']
['AK', '2009', '3', '7']
['AK', '2009', '4', '4']
['AK', '2009', '5', '12']
['AK', '2009', '6', '4']
['AK', '2009', '7', '8']
['AK', '2009', '8', '9']
['AK', '2009', '9', '15']
length: 37335

Unfold column 2,3:
['state', 'prod_year', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22']
['AK', '2009', '10', '6', '7', '4', '12', '4', '8', '9', '15', '23', '11', '26', '30', '113', '309', '344', '235', '81', '37', '8', '2', '0']
['AK', '2008', '8', '3', '8', '9', '10', '5', '6', '14', '19', '17', '11', '21', '25', '142', '296', '321', '233', '98', '49', '9', '2', '0']
['AK', '2007', '16', '2', '9', '14', '1', '6', '3', '9', '10', '16', '13', '20', '29', '135', '254', '363', '229', '101', '52', '19', '4', '0']
['AK', '2006', '17', '1', '4', '8', '4', '6', '2', '5', '12', '13', '8', '22', '29', '143', '282', '387', '212', '93', '54', '24', '4', '0']
['AK', '2005', '15', '5', '6', '8', '8', '2', '4', '7', '5', '7', '11', '16', '24', '117', '259', '394', '268', '117', '53', '32', '1', '1']
['AK', '2004', '11', '4', '7', '7', '4', '9', '6', '11', '5', '10', '7', '12', '22', '101', '243', '385', '287', '129', '66', '25', '6', '2']
['AK', '2003', '9', '1', '8', '2', '5', '4', '4', '6', '15', '6', '14', '23', '19', '97', '217', '378', '274', '151', '58', '33', '10', '1']
['AK', '2002', '14', '5', '9', '2', '2', '3', '7', '8', '6', '9', '6', '18', '20', '90', '224', '380', '304', '159', '57', '21', '9', '5']
['AK', '2001', '10', '3', '2', '4', '11', '1', '3', '5', '16', '7', '10', '11', '15', '96', '198', '361', '317', '175', '52', '24', '8', '1']
length: 1672
